<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="valorBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-f8-YRN">
                                <rect key="frame" x="59" y="161.5" width="202" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-ol-60o">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="157"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin.image" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-QC-kiy">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-me-efT">
                                                <rect key="frame" x="0.0" y="80" width="202" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.63021071654074734" green="0.3969709196471769" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-CB-HDm">
                                                <rect key="frame" x="0.0" y="115" width="202" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Atualizar">
                                                    <color key="titleColor" red="0.49708630139928478" green="0.4369495092057889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Atualizar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bR-5p-o1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-9O-cT2">
                                <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                <items>
                                    <navigationItem title="Valor do Bitcoin" id="CsR-Al-KJj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TDU-9O-cT2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FTp-sL-Bdz"/>
                            <constraint firstItem="TDU-9O-cT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Onu-Uk-jEj"/>
                            <constraint firstItem="X8k-f8-YRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o79-hy-spK"/>
                            <constraint firstAttribute="trailing" secondItem="TDU-9O-cT2" secondAttribute="trailing" constant="1" id="qr9-ka-CaI"/>
                            <constraint firstItem="X8k-f8-YRN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rpH-Ux-LrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnatualizar" destination="aTP-CB-HDm" id="Pkn-w0-3Pt"/>
                        <outlet property="valorBrasil" destination="Xgx-me-efT" id="oct-a3-bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin.image" width="202" height="80"/>
    </resources>
</document>
